version = "3.8.6"

maxColumn = 150

align.preset = more
docstrings.style = Asterisk
rewrite.rules = [RedundantBraces]
runner.dialect = scala3

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala213
  }
  "glob:**/project/**.scala" {
    runner.dialect = scala213
  }
}
